# s02e08

./: README.md  pom.xml
boot/: Readme.md  pom.xml
boot/src/main/java/io/github/javafaktura/s02e08/: S02e08Application.java
boot/src/main/java/io/github/javafaktura/s02e08/boot/: S02e08Application.java
boot/src/main/java/io/github/javafaktura/s02e08/boot/collector/: ChuckNorrisJokesCollector.java
boot/src/main/java/io/github/javafaktura/s02e08/boot/dao/: JokeModel.java
boot/src/main/java/io/github/javafaktura/s02e08/boot/dto/: Joke.java  JokeValue.java
boot/src/main/java/io/github/javafaktura/s02e08/boot/dummy/: Dummable.java  DummyAspect.java  DummyCglibService.java  DummyService.java
boot/src/main/java/io/github/javafaktura/s02e08/boot/exception/: JokeNotFoundException.java  ReportingException.java  ValidationException.java
boot/src/main/java/io/github/javafaktura/s02e08/boot/handler/: JokesRestControllerExceptionHandler.java
boot/src/main/java/io/github/javafaktura/s02e08/boot/mapper/: ManualJokeMapper.java  MapstructJokeMapper.java
boot/src/main/java/io/github/javafaktura/s02e08/boot/monitoring/: CalculateInvocationTime.java  InvocationTimeAspect.java
boot/src/main/java/io/github/javafaktura/s02e08/boot/repository/: DbApi.java  MongoConnector.java
boot/src/main/java/io/github/javafaktura/s02e08/boot/tracing/: AfterReturningAdvice.java  AfterThrowingAdvice.java  TracingAspect.java
boot/src/main/java/io/github/javafaktura/s02e08/boot/transaction/: LegacyService.java
boot/src/main/java/io/github/javafaktura/s02e08/patterns/structural/decorator/: Sandwich.java  SandwichDecorator.java
boot/src/main/java/io/github/javafaktura/s02e08/patterns/structural/proxy/: HeavyImage.java  Image.java  ProxyToImage.java
boot/src/test/java/io/github/javafaktura/s02e08/boot/dummy/: DummyServiceTest.java
boot/src/test/java/io/github/javafaktura/s02e08/boot/tracing/: AfterReturningAdviceTest.java  AfterThrowingAdviceTest.java  TracingAspectTest.java
boot/src/test/java/io/github/javafaktura/s02e08/patterns/structural/decorator/: SandwichTest.java
boot/src/test/java/io/github/javafaktura/s02e08/patterns/structural/proxy/: HeavyImageTest.java
boot/src/test/resources/: application-test.properties
ctw/: pom.xml
ctw/src/main/java/io/github/javafaktura/s02e08/ctw/: CtwApplication.java  DeclareErrorAspect.java  Interceptor.java  ServiceJdbc.java
ctw/src/main/resources/org/aspectj/: aop.xml
ctw/src/test/java/io/github/javafaktura/s02e08/ctw/: CtwApplicationTests.java
ltw/: pom.xml
ltw/src/main/java/io/github/javafaktura/s02e08/ltw/: Interceptor.java  LtwApplication.java
ltw/src/main/resources/org/aspectj/: aop.xml
ltw/src/test/java/io/github/javafaktura/s02e08/ltw/: LtwApplicationTests.java
noboot/s02e08_2/: pom.xml
noboot/s02e08_2/src/main/java/io/github/javafaktura/: App.java
noboot/spring/: debug  pom.xml
noboot/spring/src/main/resources/: beans.xml
src/main/java/io/github/javafaktura/s02e08/: S02e08Application.java
src/test/java/io/github/javafaktura/s02e08/: S02e08ApplicationTests.java
